<!DOCTYPE html>
<html>

<head>
    <style>
        form {
            border: 4px solid black;
            padding: 20px;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            

        }

        body {
            background-color: #FFFBEB;
            margin-left: 200px;
            margin-right: 150px;

        }

        .btn-secondary {
            background-color: #495579;
            color: rgb(0, 0, 0);
            font-size: 10px;
            padding: 5px 20px;
            border: 3px solid black;
            margin-left: 1121px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            border-radius: 5px;
            color: #FFFBEB;



            
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 880px;
        }

        .sidenav {
            height: 100%;
            width: 170px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #263159;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 15px;
            color: #FFFBEB;
            display: block;
            font-family: Arial, Helvetica, sans-serif;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="sidenav">
        <a href="#profile">Profile</a>
        <a href="#view_quotation">View Quotation</a>

    </div>
    <h1>PURCHASE ORDER</h1>
    <h2>A. Employee Details</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        

    </form>

    <a href="{% url 'FinanceOfficer_Page' %}" class="btn btn-secondary">Next</a>
</body>


</html>